# SplunkLogger

src/: SplunkLogger.sln
src/SampleApp/: MyLogger.sln
src/SampleApp/MyLogger/: MyLogger.csproj  Program.cs  appsettings.json
src/SampleWebAPI/: SampleWebAPI.csproj
src/SplunkLogger/: BatchManager.cs  EventsBag.cs  LoggerFactoryExtensions.cs  SplunkLogger.csproj
src/SplunkLogger/Extensions/: ServiceCollectionExtensions.cs
src/SplunkLogger/Providers/: SplunkHECBaseProvider.cs  SplunkHECJsonLoggerProvider.cs  SplunkHECRawLoggerProvider.cs
