<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.3</Version>
    <Description>Splunk .Net Core ILogger Compatible Library</Description>
    <RootNamespace>Splunk</RootNamespace>
    <Authors>Fábio Caldas</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>VTEX</Owners>
    <PackageProjectUrl>https://github.com/vtex/SplunkLogger</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/vtex/SplunkLogger/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>splunk logger dotnet core VTEX</PackageTags>
    <Title>Splunk .Net Core ILogger Implementation</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>SplunkLogger</PackageId>
    <Copyright>VTEX @ 2018</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/vtex/SplunkLogger/master/VTEX_icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Loggers\" />
    <Folder Include="Providers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.18" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.Extensions.Configuration.Abstractions" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="Microsoft.Extensions.Logging.Configuration" />
  </ItemGroup>
</Project>
